# Infora-Multilingual-News-AI

./: .editorconfig  .env.example  .gitignore  MOBILE_SETUP.md  README.md  firebase.json  firestore.rules  package-lock.json  package.json  storage.rules
apps/mobile/: .env.example  README.md  app.json  package.json  tsconfig.json
apps/mobile/app/: _layout.tsx
apps/mobile/app/(tabs)/: _layout.tsx  chat.tsx  index.tsx  login.tsx  news.tsx  profile.tsx  services.tsx
apps/mobile/app/services/: api.ts
apps/mobile/components/: MessageBubble.tsx  NewsCard.tsx
apps/mobile/components/avatar/: NewsReporterAvatar.tsx  ReporterProvider.tsx
apps/mobile/hooks/: useChat.ts  useNews.ts
apps/mobile/i18n/: index.ts  index.tsx  translations.ts
apps/mobile/lib/: api.ts  auth.tsx  firebase.ts  helpers.ts
apps/mobile/styles/: colors.ts  spacing.ts  typography.ts
apps/web/: README.md  next.config.js  package.json  tailwind.config.js
apps/web/app/: globals.css  layout.tsx  page.tsx
apps/web/app/about/: page.tsx
apps/web/app/chat/: page.tsx
apps/web/app/login/: page.tsx
apps/web/app/news/: page.tsx
apps/web/app/profile/: page.tsx
apps/web/app/services/: page.tsx
apps/web/app/signup/: page.tsx
apps/web/components/avatar/: NewsReporterAvatar.tsx  NewsReporterAvatarWrapper.tsx  ReporterProvider.tsx
apps/web/components/home/: ArticleOfTheDay.tsx  CTASection.tsx  Features.tsx  Feedback.tsx  Hero.tsx  HowItWorks.tsx  ReliableSources.tsx  TrendingNews.tsx
apps/web/components/layout/: Footer.tsx  Navbar.tsx
apps/web/components/news/: NewsModal.tsx
apps/web/i18n/: en.ts  index.tsx  si.ts  ta.ts
apps/web/lib/: api.ts  auth.tsx  constants.ts  firebase-errors.ts  firebase.ts
backend/: .gitignore  README.md  dockerfile  news_cache_fallback.json  pom.xml  rss-tester.js
backend/src/main/java/com/infora/backend/: InforaBackendApplication.java
backend/src/main/java/com/infora/backend/config/: CorsConfig.java  FirebaseAuthFilter.java  FirebaseConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/infora/backend/controller/: ChatController.java  GovServiceController.java  HealthController.java  NewsController.java  UserController.java
backend/src/main/java/com/infora/backend/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  UserRequest.java
backend/src/main/java/com/infora/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/infora/backend/model/: ChatSession.java  GovService.java  Message.java  NewsArticle.java  User.java
backend/src/main/java/com/infora/backend/repository/: ChatRepository.java  GovServiceRepository.java  NewsRepository.java  UserRepository.java
backend/src/main/java/com/infora/backend/security/: FirebaseTokenFilter.java
backend/src/main/java/com/infora/backend/service/: ChatService.java  GovServiceService.java  LlmRAGService.java  NewsScraperService.java  NewsService.java  TranslationService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties  firebase-service-account.json.example  rasa-config.properties
backend/src/test/java/com/infora/backend/: InforaBackendApplicationTests.java
docs/: README.md
docs/seeds/: firestore-seed.json
functions/: README.md  package.json  tsconfig.json
functions/src/: index.ts
